<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code documentation &mdash; IMCP v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76e2d817"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Use cases" href="tutorials/use_case.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IMCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imcp.imcp_curve"><code class="docutils literal notranslate"><span class="pre">imcp_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#imcp.imcp_score"><code class="docutils literal notranslate"><span class="pre">imcp_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#imcp.mcp_curve"><code class="docutils literal notranslate"><span class="pre">mcp_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#imcp.mcp_score"><code class="docutils literal notranslate"><span class="pre">mcp_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#imcp.plot_curve"><code class="docutils literal notranslate"><span class="pre">plot_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#imcp.plot_imcp_curve"><code class="docutils literal notranslate"><span class="pre">plot_imcp_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#imcp.plot_mcp_curve"><code class="docutils literal notranslate"><span class="pre">plot_mcp_curve()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IMCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/autodoc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-imcp">
<span id="code-documentation"></span><h1>Code documentation<a class="headerlink" href="#module-imcp" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="imcp.imcp_curve">
<span class="sig-prename descclassname"><span class="pre">imcp.</span></span><span class="sig-name descname"><span class="pre">imcp_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imcp.imcp_curve" title="Link to this definition"></a></dt>
<dd><p>Calculate imbalanced mcp curve using Hellinger distance. Unequal distribution
of classes is taken into account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>. True labels.</em>)</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em>) – <p>Target scores corresponding to probability estimates of a sample
belonging to a particular class.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
<p>If number of class labels in y_true differs from number of columns in
y_score, a list with all labels must be given.</p>
</p></li>
<li><p><strong>labels</strong> (<em>list with all class labels mapped to columns in y_score</em>) – Must be given if any class is not represented in y_true, but y_score contains
probabilities for this class.
Number of labels must be equal to number of columns in y_score.
All labels must be of the same dtype and share that dtype with y_true labels.</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>curve_x</strong> (<em>numpy.array with x-coordinates of calculated curve</em>)</p></li>
<li><p><strong>curve_y</strong> (<em>numpy.array with y-coordinates of calculated curve</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="imcp.imcp_score">
<span class="sig-prename descclassname"><span class="pre">imcp.</span></span><span class="sig-name descname"><span class="pre">imcp_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imcp.imcp_score" title="Link to this definition"></a></dt>
<dd><p>Calculate area under imbalanced mcp curve with trapezoid rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>. True labels.</em>)</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em>) – <p>Target scores corresponding to probability estimates of a sample
belonging to a particular class.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
<p>If number of class labels in y_true differs from number of columns in
y_score, a list with all labels must be given.</p>
</p></li>
<li><p><strong>labels</strong> (<em>list with all class labels mapped to columns in y_score</em>) – Must be given if any class is not represented in y_true, but y_score contains
probabilities for this class.
Number of labels pairs must be equal to number of columns in y_score.
All labels must be of the same dtype and share that dtype with y_true labels.</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>area</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Approximated area under curve</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="imcp.mcp_curve">
<span class="sig-prename descclassname"><span class="pre">imcp.</span></span><span class="sig-name descname"><span class="pre">mcp_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imcp.mcp_curve" title="Link to this definition"></a></dt>
<dd><p>Calculate mcp curve using Hellinger distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>. True labels.</em>)</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em>) – <p>Target scores corresponding to probability estimates of a sample
belonging to a particular class.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
<p>If number of class labels in y_true differs from number of columns in
y_score, a list with all labels must be given.</p>
</p></li>
<li><p><strong>labels</strong> (<em>list with all class labels mapped to columns in y_score</em>) – Must be given if any class is not represented in y_true, but y_score contains
probabilities for this class.
Number of labels must be equal to number of columns in y_score.
All labels must be of the same dtype and share that dtype with y_true labels.</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>curve_x</strong> (<em>numpy.array with x-coordinates of calculated curve</em>)</p></li>
<li><p><strong>curve_y</strong> (<em>numpy.array with y-coordinates of calculated curve</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="imcp.mcp_score">
<span class="sig-prename descclassname"><span class="pre">imcp.</span></span><span class="sig-name descname"><span class="pre">mcp_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imcp.mcp_score" title="Link to this definition"></a></dt>
<dd><p>Calculate area under mcp curve with trapezoid rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>. True labels.</em>)</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em>) – <p>Target scores corresponding to probability estimates of a sample
belonging to a particular class.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
<p>If number of class labels in y_true differs from number of columns in
y_score, a list with all labels must be given.</p>
</p></li>
<li><p><strong>labels</strong> (<em>list with all class labels mapped to columns in y_score</em>) – Must be given if any class is not represented in y_true, but y_score contains
probabilities for this class.
Number of labels must be equal to number of columns in y_score.
All labels must be of the same dtype and share that dtype with y_true labels.</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>area</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Approximated area under curve</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="imcp.plot_curve">
<span class="sig-prename descclassname"><span class="pre">imcp.</span></span><span class="sig-name descname"><span class="pre">plot_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fig_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'(I)MCP</span> <span class="pre">curve(s)'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imcp.plot_curve" title="Link to this definition"></a></dt>
<dd><p>Plot curves described with given x and y coordinates.
To plot multiple curves, pass x and y as 2D arrays. Each row will be plotted
as a separate curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em><em> or </em><em>array</em><em> of </em><em>arrays.</em>)</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em> or </em><em>array</em><em> of </em><em>arrays. Must be</em><em> of </em><em>the same shape as x.</em>)</p></li>
<li><p><strong>label</strong> (<em>single label</em><em> or </em><em>list</em><em> of </em><em>labels</em><em>, </em><em>which will be displayed on the plot as legend</em>)</p></li>
<li><p><strong>output_fig_path</strong> (<em>if given</em><em>, </em><em>figure will be saved at this location. If no file extension is given</em><em>,</em>) – png will be used by default. Most backends support png, pdf, ps, eps and svg extensions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="imcp.plot_imcp_curve">
<span class="sig-prename descclassname"><span class="pre">imcp.</span></span><span class="sig-name descname"><span class="pre">plot_imcp_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fig_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imcp.plot_imcp_curve" title="Link to this definition"></a></dt>
<dd><p>Plot imbalanced mcp curve based on given probabilities and labels. If more than one algorithm scores given,
plot all curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>. True labels.</em>)</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>) or </em><em>dictionary with algorithm's label key and array-like value.</em>) – Target scores corresponding to probability estimates of a sample
belonging to a particular class.
The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.
If dictionary passed, a curve is plot for each key-value pair existing in dict.</p></li>
<li><p><strong>labels</strong> (<em>list with all class labels mapped to columns in y_score</em>) – Must be given if any class is not represented in y_true, but y_score contains
probabilities for this class.
Number of labels must be equal to number of columns in y_score.
All labels must be of the same dtype and share that dtype with y_true labels.</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1</p></li>
<li><p><strong>output_fig_path</strong> (<em>if given</em><em>, </em><em>figure will be saved at this location. If no file extension is given</em><em>,</em>) – png will be used by default. Most backends support png, pdf, ps, eps and svg extensions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="imcp.plot_mcp_curve">
<span class="sig-prename descclassname"><span class="pre">imcp.</span></span><span class="sig-name descname"><span class="pre">plot_mcp_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fig_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imcp.plot_mcp_curve" title="Link to this definition"></a></dt>
<dd><p>Plot mcp curve based on given probabilities and labels. If more than one algorithm scores given, plot all curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>. True labels.</em>)</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>) or </em><em>dictionary with algorithm's label key and array-like value.</em>) – Target scores corresponding to probability estimates of a sample
belonging to a particular class.
The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.
If dictionary passed, a curve is plot for each key-value pair existing in dict.</p></li>
<li><p><strong>labels</strong> (<em>list with all class labels mapped to columns in y_score</em>) – Must be given if any class is not represented in y_true, but y_score contains
probabilities for this class.
Number of labels must be equal to number of columns in y_score.
All labels must be of the same dtype and share that dtype with y_true labels.</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1</p></li>
<li><p><strong>output_fig_path</strong> (<em>if given</em><em>, </em><em>figure will be saved at this location. If no file extension is given</em><em>,</em>) – png will be used by default. Most backends support png, pdf, ps, eps and svg extensions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/use_case.html" class="btn btn-neutral float-left" title="Use cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>